@use 'sass:color'

$logoCyan: #7BFFFF
$logoBlue: #0187C0

$pink: #9e2d7e
$pinkBright: #B03CB2
$pinkDark: #5C1D52
$blue: #223966
$blueBright: #3C64B2
$blueDark: #1D2F5C
$purple: #69267c
$purpleBright: #993ab8
$purpleDark: #62187a
$orange: #74360c
$orangeBright: #b27d3c
$orangeDark: #5c411d
$green: #23740C
$greenBright: #5BB23C
$greenDark: #1E5C1D
$red: #9f1b1b
$redBright: #B23C3C
$redDark: #5C1D1D
$cyan: #226660
$cyanBright: #3cb2b2
$cyanDark: #1d5c5c
$beige: #d0b163
$beigeBright: #E1C98D
$beigeDark: #E8FFB1

// Bulma overrides
$link: $blueBright
$success: $greenBright

// Bulma buttons:
// https://bulma.io/documentation/elements/button/#variables
// $button-border-color: $blueDark
$button-border-width: 3px